# N-Tier-architecture

./: N Layer Architecture.txt  README.md
001 - GenericRepository/src/Domain/Interfaces/GenericRepository/: IGenericRepository.cs
001 - GenericRepository/src/Infrastructure/Persistence/Repositories/RoleRepository/: IRoleRepository.cs
003 - Identity JWT/Applications/: Applications.csproj
003 - Identity JWT/Applications/Common/Results/Implementations/: DataResult.cs  Result.cs  SuccessResult.cs
003 - Identity JWT/Applications/Common/Results/Interfaces/: IResult.cs
003 - Identity JWT/Applications/DTOs/Request/Auth/: LoginRequest.cs
003 - Identity JWT/Applications/DTOs/Request/Role/: RoleAddRequest.cs
003 - Identity JWT/Applications/DTOs/Request/UserRole/: UserRoleAddRequest.cs
003 - Identity JWT/Applications/DTOs/Response/UserRole/: UserRoleName.cs
003 - Identity JWT/Applications/Mappings/RoleProfile/: RoleProfile.cs
003 - Identity JWT/Applications/Mappings/UserRoleProfile/: UserRoleProfile.cs
003 - Identity JWT/Applications/Services/: AuthService.cs
003 - Identity JWT/Domain/Entities/: Claim.cs  Role.cs  User.cs
003 - Identity JWT/Infrastructure/Identity/Configurations/: JwtSettings.cs
003 - Identity JWT/Infrastructure/Identity/Hashing/: PasswordHasher.cs
003 - Identity JWT/Infrastructure/Identity/Jwt/: ITokenService.cs
003 - Identity JWT/Presentation/: Program.cs
003 - Identity JWT/Presentation/Controllers/: authController.cs  roleController.cs
999 - Trink/src/Applications/: Applications.csproj
999 - Trink/src/Applications/Common/Messages/: Messages.cs
999 - Trink/src/Applications/DependencyInjection/AspectCore/: DependencyInjectionmodule.cs
999 - Trink/src/Applications/Interfaces/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
999 - Trink/src/Applications/Mappings/UserProfile/: UserProfile.cs
999 - Trink/src/Applications/Services/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
999 - Trink/src/Applications/Validations/FluentValidation/: UserValidator.cs
999 - Trink/src/CrossCutting/: CrossCutting.csproj
999 - Trink/src/CrossCutting/Validation/: ValidateAttribute.cs  ValidationAspect.cs
999 - Trink/src/Domain/Entities/: RoleClaim.cs  UserClaim.cs  UserRole.cs
999 - Trink/src/Domain/Entities/Base/: BaseEntity.cs
999 - Trink/src/Domain/Enums/: RoleName.cs
999 - Trink/src/Domain/Interfaces/ORM/: IEntity.cs
999 - Trink/src/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
999 - Trink/src/Infrastructure/: Infrastructure.csproj
999 - Trink/src/Infrastructure/Identity/Hashing/: IPasswordHasher.cs
999 - Trink/src/Infrastructure/Identity/Jwt/: TokenService.cs
999 - Trink/src/Infrastructure/Persistence/Context/: TrinkappContext.cs
999 - Trink/src/Infrastructure/Persistence/Migrations/: 20250310071617_InitialCreate.Designer.cs  20250310071617_InitialCreate.cs  TrinkappContextModelSnapshot.cs
999 - Trink/src/Presentation/: Presentation.csproj  Presentation.http  Program.cs
999 - Trink/src/Presentation/Properties/: launchSettings.json
(+13 files in other folders)
